{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServerConfig": {
    "authorization_endpoint": "http://localhost:8080/realms/Realm_Example/protocol/openid-connect/auth",
    "TokenEndpoint": "http://localhost:8080/realms/Realm_Example/protocol/openid-connect/token",
    "MetadataAddress": "http://localhost:8080/realms/Realm_Example/.well-known/openid-configuration",
    "ClientId": "test_client_id",
    "ClientSecret": "teste_client_secret",
    "Realm": "Realm_Example",
    "Protocol": "https",
    "HostName": "localhost",
    "Port": "443"
  }
}
